<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/10384/10384161.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Calculadora Financeira - Umitrix</title>
</head>

<body>
    <div class="content">
        <h1>Calcule o prejuizo estimado do seu Estoque</h1>

        <p> Informe o valor da aquisição (por aparelho) </p>
        <input type="text" id="custo_da_aquisicao" placeholder="Informe o valor por aparelho (ex:1500)"
            class="input-style"><br>

        <p> Informe a quantidade de produtos adquiridos </p>
        <input type="text" id="quantidade" placeholder="Informe a quantidade de aparelhos que tem no estoque(ex:1500)"
            class="input-style"><br>

        <p> Informe o custo do armazém mensalmente</p>
        <input type="text" id="custo_do_armazem_mensal" placeholder="Informe o custo do estoque mensal(ex:1200)"
            class="input-style"><br>

        <p> Informe a quantidade de meses que o armazem está com contrato</p>
        <input type="text" id="quantidade_de_meses_armazem"
            placeholder="Informe a quantidade de meses do estoque(ex:12 )" class="input-style"><br>

        <p> Informe a depeciação do aparelho anualmente (Um valor estimado)</p>
        <input type="text" id="taxa_depreciacao_anual" placeholder="Informe o valor da porcentagem(ex:15)"
            class="input-style"><br>

        <p> Informe os danos do aparelho anualmente (Um valor estimado)</p>
        <input type="text" id="percentual_de_danos" placeholder=" Informe o valor da porcentagem(ex:20)"
            class="input-style"><br>
        <br>

        <button onclick="CalcularPrejuizo()">Prejuizo Total</button>
    </div>
    <br>


    <div id="exibir"></div>
</body>

</html>


<script>
    function CalcularPrejuizo() {
        var custoAquisicao = custo_da_aquisicao.value
        var quantidadeValor = quantidade.value
        var custoArmazenagemMensal = custo_do_armazem_mensal.value
        var mesesArmazenagem = quantidade_de_meses_armazem.value
        var taxaDepreciacaoAnual = taxa_depreciacao_anual.value
        var percentualDanos = percentual_de_danos.value

        var custoTotalAquisicao = custoAquisicao * quantidadeValor
        var custoTotalArmazenagem = custoArmazenagemMensal * mesesArmazenagem
        var depreciacao = ((taxaDepreciacaoAnual / 100) / 2) * custoTotalAquisicao
        var danos = (percentualDanos / 100) * custoTotalAquisicao

        var prejuizoComDanos = custoTotalAquisicao + custoTotalArmazenagem + depreciacao + danos

        var custoSemDanos = custoTotalAquisicao + custoTotalArmazenagem + depreciacao

        var danoEvitado = danos

        prejuizoComDanos = prejuizoComDanos.toFixed(2)
        custoSemDanos = custoSemDanos.toFixed(2)
        danoEvitado = danoEvitado.toFixed(2)

        exibir.innerHTML = `
        O custo da aquisição segundo o principio contábil é de: <b>R$${custoTotalAquisicao}</b><br>
        O custo da amarzenagem de segundo os calculos sobre Gestão de Estoque: <b>R$${custoArmazenagemMensal}</b><br>
        Já calculo de Depreciação segundo os Principios Contaveis é de: <b>R$${depreciacao}</b><br>
       
        Prejuízo total com danos: <b>R$ ${prejuizoComDanos}</b><br><br>
        
        Custo total sem danos: <b>R$ ${custoSemDanos}</b><br>     
         Danos causados por Temperautura segundo calculos da Engenharia de Confiabiliade <b>R$${danos}</b><br>   `
    }


</script>


<style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

    body {
        margin: 50px;
        text-align: center;
        font-family: "Roboto", sans-serif;
    }

    .content {
        height: 100%;
        width: 70%;
        margin-top: 5%;
        margin-left: 15%;
        justify-content: center;
        align-items: center;
    }

    .input-style {
        width: 25%;
        padding: 10px;
        border: 2px solid #ccc;
        border-radius: 10px;
        font-size: 16px;
        color: #555;
        outline: none;
    }

   
</style>
