@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #17224d;
  display: flex;
  font-family: "Poppins", sans-serif;
}

aside {
  background-color: #353a50;
  padding: 20px;
  text-align: center;
  color: #ffffff;
  width: 8vw;
}

aside li {
  list-style: none;
  margin-bottom: 30px;
}

i {
  color: #ffffff;
  cursor: pointer;
  transition: color 0.3s;
  font-size: 32px !important;
}

.main-icon-home {
  margin-bottom: 70px;
}

.wh-text {
  color: #ffffff;
  margin: 0 !important;
}

.mt-10 {
  margin-top: 10px !important;
}

.container {
  width: 100%;
  padding: 20px 60px;
  color: #fff;
  display: flex;
}

.wrapper-left {
  width: 100%;
}

.bem-vindo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10vh;
  width: 100%;
  color: #fff;
}

.bem-vindo input {
  width: 20%;
  border-radius: 5px;
  border: none;
  outline: none;
  padding: 8px;
}

.bem-vindo h1 {
  font-size: 1.5em;
}

.any-title {
  font-size: 1em;
  color: #fff;
  margin-bottom: 20px;
}

.wrapper-boxes {
  width: 100%;
  margin-right: 30px;
}

.section-for-grid-box {
  display: flex;
  position: relative;
  width: 100%;
}

.grid-box {
  display: flex;
  width: 100%;
  position: relative; /* Importante para garantir que o span seja posicionado relativamente Ã  grid-box */
}

.next-sect {
  color: #000;
  position: absolute;
  font-size: 1.5em;
  border-radius: 8px;
  cursor: pointer;
  right: 0;
  top: 40%;
  transform: translateY(-50%);
  padding: 0 10px;
  margin: 0 20px;
  background-color: #fff;
}

.section-for-grid-box h1 {
  margin: 20px 0;
  font-size: 2em;
}

.section-for-grid-box .grid-box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
  width: 100%;
  margin-bottom: 20px;
}

.box1,
.box2,
.box3,
.box4 {
  background-color: #ffffff;
  border-radius: 10px;
  color: #000;
  width: 100%;
}

.temp,
.humidity {
  background-color: #353a50;
  color: #fff;
  padding: 5px 10px;
  margin: 0 40px;
  border-radius: 8px;
}

.temp,
.humidity {
  margin-bottom: 13px;
}

.number-sensor {
  font-size: 1.2em;
  margin: 5px 0 0 7px;
}
.temp-text,
.humidity-text {
  width: 100%;
  flex-direction: column;
}

.temp img,
.humidity img {
  filter: invert(1);
}

.container-graph button {
  background-color: #fff;
  border-radius: 3px;
  width: 70px;
  padding: 2px;
}

.screen-graph {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  background-color: #353a50;
  padding: 20px;
  width: 74%;
  border-radius: 8px;
  height: 40vh;
}

.history {
  margin-left: 50px;
  background-color: #fff;
  height: 55vh;
  color: #000;
  width: 22%;
  border-radius: 8px;
}

.history h2 {
  font-size: 1em;
  color: #333;
  margin-bottom: 20px;
  margin-top: 5px;
  margin-left: 5px;
}

#historicoTableId {
  width: 100%;
  border-collapse: collapse;
}

#historicoTableId th,
#historicoTableId td {
  border: 1px solid #ddd;
  text-align: center;
}

#historicoTableId th {
  background-color: #17224d;
  color: white;
  text-transform: uppercase;
  font-size: 13px;
  padding: 4px;
}

#historicoTableId tr:nth-child(even) {
  background-color: #f2f2f2;
}

#historicoTableId tr:hover {
  background-color: #ddd;
}

#historicoTableId td {
  font-size: 14px;
  color: #333;
}

.container-graph-screen-history {
  display: flex;
}

.chart-container {
  background-color: #fff;
  border-radius: 10px;
  width: 100%;
  height: 100%;
}

.total {
  background-color: #353a50;
  width: 20vw;
  margin-bottom: 20px;
  padding: 50px;
  border-radius: 10px;
}

.container-graficos-outros {
  display: flex;
}

.chart-container-doughnut {
  width: 80%;
  margin-right: 30px;
  padding: 30px;
}

#myChartPie {
  position: relative;
  height: 12vh !important;
  width: 6vw !important;
}

.donut-wrapper {
  display: flex;
}

.legenda-doughnut {
  display: flex;
  justify-content: center;
  margin-top: 12px;
}

.legenda-item {
  display: flex;
  flex-direction: column;
  margin-right: 20px;
}

.legenda-item-circle {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #ffffff;
  margin-right: 10px;
}

.circle {
  display: flex;
  align-items: center;
  margin-left: 15px;
}

.chart-container-dispersao {
  width: 40%;
}

.chart-container-bar {
  width: 20vw;
}

.grafico-principal {
  display: flex;
}

.left {
  display: flex;
  width: 75%;
  margin-right: 30px;
}

/* Default */

.bg-blue-theme {
  background-color: #17224d;
  color: #fff;
}

.m20-0 {
  margin: 20px 0;
}

.df-complete {
  display: flex;
  justify-content: center;
  align-items: center;
}
